version: "3.8"

networks:
  hadoop:
    driver: bridge

services:
  hadoop-master:
    image: yassern1/hadoop-spark-jupyter:1.0.3
    container_name: hadoop-master
    hostname: hadoop-master
    networks:
      - hadoop
    ports:
      - "9870:9870"   # HDFS NameNode UI
      - "8088:8088"   # YARN ResourceManager
      - "7077:7077"   # Spark Master
      - "19888:19888" # JobHistory
      - "8080:8080"   # Spark UI
      - "9000:9000"   # HDFS
    volumes:
      - ~/Documents/hadoop_project:/shared_volume
    tty: true
    stdin_open: true

  hadoop-slave1:
    image: yassern1/hadoop-spark-jupyter:1.0.3
    container_name: hadoop-slave1
    hostname: hadoop-slave1
    networks:
      - hadoop
    ports:
      - "8040:8042"
    tty: true
    stdin_open: true

  hadoop-slave2:
    image: yassern1/hadoop-spark-jupyter:1.0.3
    container_name: hadoop-slave2
    hostname: hadoop-slave2
    networks:
      - hadoop
    ports:
      - "8041:8042"
    tty: true
    stdin_open: true